# Big_Collection

./: Big_Collection.sln
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  configuration.json
APIGateway/Controllers/: AggregateController.cs
APIGateway/Models/: Order.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Services/: ClientService.cs
Big_Collection/: Big_Collection.csproj  Program.cs  Startup.cs
Big_Collection/Common/: ApiGateways.cs  Cookies.cs
Big_Collection/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs
Big_Collection/Models/: CartItem.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Payment.cs  Product.cs  Token.cs  User.cs
Big_Collection/Properties/: launchSettings.json
Big_Collection/Services/: CartService.cs  ClientService.cs  CookieHandler.cs  IClientService.cs  ICookieHandler.cs  IJwtTokenHandler.cs  JwtTokenHandler.cs  OrderService.cs  SessionHandler.cs
Big_Collection/ViewModels/: CartViewModel.cs  OrderViewModel.cs  ProductsCatagoryViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs
Big_Collection/Views/: _ViewImports.cshtml
Orders/: Orders.csproj  Startup.cs  appsettings.json
Orders.UnitTests/: Orders.UnitTests.csproj  OrdersTest.cs
Orders.UnitTests/Context/: AppSettings.cs  TestOrdersDbContext.cs
Orders.UnitTests/DummyOrder/: DummyTestOrder.cs
Orders/Context/: OrdersDbContext.cs
Orders/Controllers/: OrderController.cs  OrdersController.cs
Orders/Migrations/: 20210509064626_Initial.Designer.cs  20210509064626_Initial.cs  20210519093753_UpdateOrderproduct.Designer.cs  20210519093753_UpdateOrderproduct.cs  20210519112750_Inintial.Designer.cs  20210519112750_Inintial.cs  20210617094439_Initial.Designer.cs  20210617094439_Initial.cs  OrdersDbContextModelSnapshot.cs
Orders/Models/: Order.cs  OrderProducts.cs  (+1 more)
Payments/: OrderPayment.cs  Payments.csproj  Startup.cs  appsettings.json
Payments/Controllers/: PaymentController.cs
Payments/Models/: Payment.cs  Ticket.cs
Payments/Properties/: launchSettings.json
Payments/Service/: CheckOutService.cs  PayPalConfig.cs  PayPalConfiguration.cs  PaymentOrder.txt
Products/: Products.csproj  Startup.cs  appsettings.json
Products.UnitTest/: DummyProduct.cs  Products.UnitTest.csproj  ProductsTest.cs
Users/: Startup.cs  Users.csproj  appsettings.json
Users.UnitTest/: DummyUsers.cs  JwtTokenTest.cs  Users.UnitTest.csproj  UsersCurdTest.cs  appsettings.json
Users/Context/: AdminsUsersRoles.cs  UserDbContext.cs
Users/Controllers/: UserController.cs  WeatherForecastController.cs
Users/Migrations/: 20210505140549_Initial.Designer.cs  20210505140549_Initial.cs  20210509060443_RenameDatabaseName.Designer.cs  20210509060443_RenameDatabaseName.cs  UserDbContextModelSnapshot.cs
Users/Models/: LoginModel.cs  LoginResponseModel.cs  TokenModel.cs  User.cs  UserModel.cs  UserRegisterModel.cs  UserRole.cs
Users/Properties/: launchSettings.json
Users/Repositories/: IUserRepository.cs  UserRepository.cs
Users/Services/: JwtTokenHandler.cs
Users/Settings/: AppSettings.cs
(+45 files in other folders)
